====================================
电信号码爬虫 - 使用说明
====================================

【快速开始】

1. 激活环境：
   cd /home/nstar/data/data/code/numb_check/telecom_spider
   source venv/bin/activate

2. 运行爬虫：
   
   # 单城市
   python spider_simple.py --city 深圳
   
   # 多城市（推荐）
   python spider_multi_city.py --cities 深圳 广州 东莞

3. 查看结果：
   cat phones_*.json


【核心功能】

✅ 精确匹配搜索模式
   - 只提取真正匹配搜索条件的号码
   - 过滤掉网站推荐的不相关号码
   - 验证号码后7位是否包含搜索模式

✅ 新的JSON格式（按城市分组）
   - 每个号码单独一行
   - 易于阅读和处理

✅ 支持批量爬取多个城市
   - 速度快：单城市约30秒完成


【输出示例】

[
  {
    "city": "深圳",
    "phone": [
      "13302482161",
      "13302914611",
      ...
    ]
  }
]


【支持的城市】

广州、深圳、佛山、中山、江门、珠海、东莞、惠州、
汕头、揭阳、潮州、汕尾、湛江、茂名、阳江、云浮、
肇庆、梅州、清远、河源、韶关


【性能参考】

- 单个城市：约 30-60 秒
- 每个模式：可找到 0-8 个号码（精确匹配）
- 深圳实测：11 个号码（10个模式）
- 速度快：不加载推荐号码

